# Generated by Django 4.0.3 on 2022-04-08 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0003_alter_domain_registrar_whois'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='apikey',
            name='api_key',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='apikey',
            name='allowed_domains',
            field=models.ManyToManyField(to='domains.domain'),
        ),
    ]
