# Generated by Django 4.0.3 on 2022-04-23 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_apikey_api_key_alter_apikey_allowed_domains'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apikey',
            name='api_key',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
