# Generated by Django 4.0.3 on 2022-04-08 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0002_alter_whois_options_domain_registrar_whois_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='registrar_whois',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
